{
  "name": "electron-audiooutput-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.4",
    "electron": "^22.0.0",
    "serialport": "^10.5.0"
  }
}
